# tracing

./: .gitignore  Dockerfile  README.md  appointment-system-api.groovy  deployment.yml  pom.xml
complete/: pom.xml
complete/src/main/java/msp/device/backup/: BatchConfig.java  BatchProcessingApplication.java  Customer.java  CustomerIds.java  CustomerItemProcessor.java  JobCompletionNotifer.java
complete/src/main/resources/: customer-id.csv
src/main/fabric8/: deployment.yaml
src/main/java/nl/devoteam/: Camel_EP_Config.java  TestExamplesApplication.java
src/main/java/nl/devoteam/swagger/api/: Bookstore.java  BookstoreImpl.java
src/main/java/nl/devoteam/swagger/model/: Book.java
src/main/java/nl/hari/: InsecureHttps4Component.java  SampleRoute.java  TestGetReq.java  TraceExampleApplication.java
src/main/java/org/acme/quickstart/: GreetingResource.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/swagger/: swagger-api.json
src/test/java/nl/devoteam/: TestExamplesApplicationTests.java
src/test/java/nl/hari/: TraceExampleApplicationTests.java
src/test/java/org/acme/quickstart/: GreetingResourceTest.java
trace-client/: pom.xml
trace-client/src/main/java/nl/hari/: ClientApplication.java  InvokeTraceServerRoute.java
trace-client/src/main/resources/: application.yml
trace-server/: pom.xml
trace-server/src/main/java/nl/hari/: ConfigTrace.java  InvokeRandomService.java  ServerApplication.java
trace-server/src/main/resources/: application.yml
